# vgr-intra-model-listener-hook

./: .gitignore  README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/hook/: pom.xml
core-bc/modules/hook/src/main/java/se/vgregion/hook/: MBMessageListener.java  MBMessageNotificationHandler.java  ShutdownEvent.java  StartupEvent.java
core-bc/modules/hook/src/main/resources/: portal.properties
core-bc/modules/hook/src/main/webapp/WEB-INF/: liferay-hook.xml  web.xml
