value.object.listener.com.liferay.portlet.messageboards.model.MBMessage=se.vgregion.hook.MBMessageListener
application.startup.events=se.vgregion.hook.StartupEvent
application.shutdown.events=se.vgregion.hook.ShutdownEvent
